{
  "name": "portfolio-manager",
  "version": "0.0.0-semantic-release",
  "description": "Unofficial CLI Tool and SDK for Energy Star Portfolio Manager",
  "engines": {
    "node": ">=22.22.2"
  },
  "files": [
    "dist/",
    "MIGRATION.md"
  ],
  "bin": {
    "portfolio-manager": "dist/cli.js"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./cli": {
      "types": "./dist/cli/index.d.ts",
      "import": "./dist/cli/index.js"
    },
    "./schemas/property-bundle-v1.schema.json": "./dist/schemas/property-bundle-v1.schema.json",
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:wstest-e2e": "vitest run --config vitest.wstest-e2e.config.ts",
    "test:live-e2e": "vitest run --config vitest.live-e2e.config.ts",
    "typecheck:wstest-e2e": "tsc --noEmit -p tsconfig.wstest-e2e.json",
    "typecheck:live-e2e": "tsc --noEmit -p tsconfig.live-e2e.json",
    "wipe:test-environment": "tsx ./scripts/wipeTestEnvironment.ts",
    "generate:xml": "tsx ./scripts/generateXmlTypes.ts",
    "generate:metrics": "tsx ./scripts/generateMetrics.ts",
    "semantic-release": "semantic-release",
    "src-bin": "tsx ./src/cli.ts",
    "build-bin": "node ./dist/cli.js"
  },
  "author": {
    "name": "Darrel O'Pry"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dopry/portfolio-manager.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.3.5",
    "@vitest/coverage-v8": "^4.1.10",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "playwright": "^1.61.1",
    "prettier": "^3.9.4",
    "semantic-release": "^25.0.9",
    "tsx": "^4.20.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.63.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "fast-xml-parser": "^5.10.1"
  },
  "release": {
    "branches": [
      "+([0-9])?(.{+([0-9]),x}).x",
      "main",
      {
        "name": "next",
        "prerelease": true
      }
    ]
  }
}
